{
  "Good morning, sir. Systems online. My protocol is active.": "voice-a64bbba5-204dbd8d76b0.mp3",
  "Good afternoon, sir. Systems online. My protocol is active.": "voice-a64bbba5-ab19236806a1.mp3",
  "Good evening, sir. Systems online. My protocol is active.": "voice-a64bbba5-85be695e6d80.mp3",
  "Good morning. All nominal. I am watching.": "voice-a64bbba5-7f41ac530d5b.mp3",
  "Good afternoon. All nominal. I am watching.": "voice-a64bbba5-a76968eb52f9.mp3",
  "Good evening. All nominal. I am watching.": "voice-a64bbba5-4152695f769a.mp3",
  "Systems online. Nobody trades without my clearance.": "voice-a64bbba5-fc965c126a2f.mp3",
  "Checklist complete. Confirmed.": "voice-a64bbba5-740c0df06b02.mp3",
  "All boxes ticked. Clean.": "voice-a64bbba5-125b376d70a9.mp3",
  "All green. Discipline verified.": "voice-a64bbba5-06462238a83d.mp3",
  "Verification done. You are ready.": "voice-a64bbba5-be74a2e29fc4.mp3",
  "Parameters aligned. You may proceed.": "voice-a64bbba5-1428a3cd005f.mp3",
  "Locking sequence engaged.": "voice-a64bbba5-246a0befb87e.mp3",
  "Locking. Final check.": "voice-a64bbba5-0f6c635edcf9.mp3",
  "Edge confirmed. Mechanical execution. Nothing else.": "voice-a64bbba5-7726a9808cd9.mp3",
  "Edge locked. The plan decides. Not you.": "voice-a64bbba5-0ef684ba45c4.mp3",
  "Emotional interference. Close the chart.": "voice-a64bbba5-c5be90c77c4b.mp3",
  "No. This is exactly how accounts die.": "voice-a64bbba5-49b42ee0b5ab.mp3",
  "Your emotions want to trade. Denied.": "voice-a64bbba5-65a83e1b4796.mp3",
  "Patience protocol upgraded. Sniper mode.": "voice-a64bbba5-d27f63438230.mp3",
  "Good restraint. My edge is working.": "voice-a64bbba5-92d6493fd788.mp3",
  "Editor mode engaged.": "voice-a64bbba5-4efdf0382cbc.mp3",
  "Configuration access granted.": "voice-a64bbba5-3e61c69891c1.mp3",
  "Good morning. Log your trades and I will read your edge from the data.": "voice-a64bbba5-ce4fa59cf6b9.mp3",
  "Good morning. No recurring leak. Protect the streak — run the same process today.": "voice-a64bbba5-09120b81000c.mp3",
  "Good afternoon. Log your trades and I will read your edge from the data.": "voice-a64bbba5-cb816df76426.mp3",
  "Good afternoon. No recurring leak. Protect the streak — run the same process today.": "voice-a64bbba5-0e732e207d19.mp3",
  "Good evening. Log your trades and I will read your edge from the data.": "voice-a64bbba5-838668d9e80c.mp3",
  "Good evening. No recurring leak. Protect the streak — run the same process today.": "voice-a64bbba5-1105f601a00a.mp3"
}